"""--------------------------
ТАБЛИЦА ДЛЯ ВЫВОДА РЕЗУЛЬТАТА
--------------------------"""


def output_table(domain, result):
    yes, no = '✅', '❌'
    table = \
        f'<b>1⃣ - URL:</b> {domain}\n' \
        f'<b>2⃣ - Перенаправления:</b>     {no if result["redirect"] == True else yes}\n' \
        f'<b>3⃣ - Поддержка https:</b>          {yes}\n' \
        f'<b>4⃣ - SSL сертификат:</b>              {yes if result["ssl"] == True else no}\n' \
        f'<b>5⃣ - Известный домен:</b>           {no if result["suspicious"] == True else yes}\n' \
        f'<b>6⃣ - Подозрительный JS код:</b> {no if result["suspicious_js"] == False else yes}\n' \
        f'<b>7⃣ - Доменные уровни:</b>           {no if result["Long level"] == True else yes}\n' \
        f'<b>8⃣ - Читаемый домен:</b>           {no if result["Unreadability"] == True else yes}\n'\
        f'<b>9⃣ - Кол-во дней со дня регистрации домена: </b>{result["register_domain"]}'
    return table


error_url = """
<b>⚠️ОШИБКА В ПРОВЕРКЕ⚠️</b>
<b>Причиной может быть:</b>
1️⃣ - Не существующий домен

2️⃣ - Не указан протокол

3️⃣ - Ссылка локальная

4️⃣ - Это не ссылка
                """

error_qrcode = """
<b>⚠️ОШИБКА В ПРОВЕРКЕ⚠️</b>
<b>Причиной может быть:</b>
1️⃣ - Не существующий домен

2️⃣ - Не указан протокол

3️⃣ - Ссылка локальная
  
4️⃣ - Фотография не содержит QR-Code
"""


error_ban_url = """
<b>🚫Найден запрет протокола https🚫</b>
<b>🔁Идёт замена протокола https...🔁</b>
"""


instruction = """
<b>Инструкция как пользоваться ботом</b>

1️⃣ /start - команда для запуска или перезапуска бота.

2️⃣ QR-Code -  вам необходимо скинуть боту <b>фотографию</b>, где содержится <b>QR-Code</b>, после телеграм бот выдаст вам результат.

3️⃣ URL -  вам необходимо написать боту <b>ссылку</b> в формат <b>(http://your_address или https://your_address)</b>, которую вы хотите проверить, после телеграм бот выдаст вам результат.
"""


greetings = """
<b>Приветствую тебя пользователь!</b> 
Сейчас я тебе расскажу коротко об этом телеграм боте. 
Этот бот создан для проверки ссылок и QR-Code на валидность, 
а снизу приведён список команд использующихся в боте

Список команд:
---> /start - Запуск бота 
---> /help - Помощь
"""